#IDM Mapping Delivery Note DOC2<->M3
#Version: 1.0.0
#last edited by: Melanie Ruckdaeschel
#edited: 20.06.2023

#Abbriviations:
#SV=Static Value:
#a variable, that is set once and will not be changed
#SF=Static Field:
#assigns a particular variable to all instances of this class
#ACL=Access Control List:
#a set of rules that specifie which system or user is granted access

#Define Name of document
#Example: <Doc2DocumentType>=<IDMDocumentType>
#Invoice=LN_SupplierInvoice
INVOICE=M3_SupplierInvoice

#Define mappings for the static values
#Example: Static_Values=<StaticVariableName>:<type>
Static_Values=FileNameSeparator,ACLString
#Example: SF_<StaticVariableName> = StaticValue
SV_FileNameSeparator=_
SV_ACLString=Public

#Define mappings for the static fields
#Example: Static_Fields=<IDMAttributeId>:<type>
Static_Fields=BOD_AccountingEntityID:STRING,M3_Company:STRING,M3_Division:STRING
#Example: SF_<IDMAttributeId> = StaticValue
#SF_MDS_EntityType=InforERPEnterpriseFinancialsReceivedInvoice
SF_BOD_AccountingEntityID=001_100
SF_M3_Company=001
SF_M3_Division=100

#Define index fields
#Example: Index_Fields=<IndexFieldIdFromEphesoft>:<type>
Index_Fields=INVOICE_ID:STRING,CORRELATION_ID:STRING,INVOICE_DATE:STRING,PURCHASE_ORDER:STRING,SUPPLIER_NAME:STRING
#Example: IF_<IndexFieldIdFromDoc2> = <IDMAttributeId>
IF_INVOICE_ID=BOD_SupplierInvoiceID
IF_CORRELATION_ID=BOD_AlternateDocumentID_1
IF_INVOICE_DATE=M3_InvoiceDate
IF_PURCHASE_ORDER=Purchase_Order_Number
IF_SUPPLIER_NAME=BOD_SupplierPartyID

#Define ACL Field value
#Example: ACL_Fields= Concatenation of other defined fields that together should be a valid ACL in IDM
ACL_Fields=SV_ACLString

#Define Resource Mapping
#Example: Searchable_PDF_Name= Concatenation of other defined fields
Searchable_PDF_Name=IF_INVOICE_ID+SV_FileNameSeparator+IF_INVOICE_DATE
